<neww>
	<meta>
		<script>
			-- Signal as an argument.
			local btn = application:find_widget_by_id("btn-hello"):as_button()
			btn:connect("clicked", function()
				print("Hello world")
			end)

			-- Signal in function name.
			local btn = application:find_widget_by_id("btn-exit"):as_button()
			btn:connect_clicked(function()
				application.window:close()
			end)

			-- Signal with return type.
			application.window:connect("close-request", function()
				print("Closing window...")
				return false
			end)
		</script>
	</meta>
	<interface>
		<box id="body" orientation="vertical">
			<button id="btn-hello">Say "Hello world"</button>
			<button id="btn-exit">Exit</button>
		</box>
	</interface>
</neww>
