<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<neww:script>
		local shell = application.window:shell()
		shell.auto_exclusive_zone = true
		shell:set_anchors({left = true, top = true, right = true})
		shell.layer = "overlay"
	</neww:script>
	<object class="GtkLabel" id="body">
		<property name="label">Hello world</property>
	</object>
</interface>

